<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MainWin.qml</file>
        <file>Test.qml</file>
        <file>Txs.qml</file>
        <file>HeaderButton.qml</file>
        <file>rpc.js</file>
        <file>accs.js</file>
        <file>fmt.js</file>
        <file>Header.qml</file>
        <file>SidePanel.qml</file>
        <file>SendDialog.qml</file>
        <file>SettingsPage.qml</file>
    </qresource>
</RCC>
